server.port=8020
spring.application.name=service-product-businesscredit
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://rodo:rodonttdata@cluster0.zjvp3.mongodb.net/service-businesscredit?retryWrites=true&w=majority

